<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- link to create and check cookie example-->
	<p><a href="../CreateCookie">Create Cookie</a></p>
	<p><a href="../GetCookie">Check Cookie</a></p>
</body>
</html>
