<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sending POST request to Servlet</title>
</head>
<body>
	<h1>Sending POST request to HelloWorld Servlet</h1>
	
	<form action="../HelloWorld" method="POST">
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>
				<td>Birth Date:</td>
				<td><input type="date" name="birthdate"/></td>
			</tr>
			<tr>
				<td>Program:</td>
				<td>
					<select name="program">
						<option value="CS246">CS246</option>
						<option value="CS230">CS230</option>
						<option value="CS253">CS253</option>
						<option value="CS245">CS245</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td>
					<input type="radio" name="gender" value="male"/>Male
					<input type="radio" name="gender" value="female"/>Female
				</td>
			</tr>
			<tr>
				<td>Skill:</td>
				<td>
					<input type="checkbox" name="cpp" value="cpp"/>C++
					<input type="checkbox" name="java" value="java"/>JAVA
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</tbody>
	</table>
	</form>
</body>
</html>