<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Using hidden field</title>
</head>
<body>
	<h1>Edit Password</h1>
	
	<form action="../HiddenField" method="POST">
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td>New Password:</td>
				<td><input type="password" name="newpass"/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</tbody>
	</table>
	<input type="hidden" name="username" value="ahmad"/>
	</form>
</body>
</html>