<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Calculator</title>
</head>
<body>

<form action="../MyCalculator" method="GET">
	Number: <input type="text" name="number"/>
	<input type="submit" value="Submit"/>
</form>

</body>
</html>