<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p><a href="../CreateSession">Create Session</a></p>
	<p><a href="../CheckSession">Check Session</a></p>
	<p><a href="../DestroySession">Destroy Session</a></p>
</body>
</html>