<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSC444 - M3CS2464B</title>
</head>
<body>
	<!-- GET and POST example. -->
	<h1>GET vs POST request</h1>
	<table border="1">
		<thead>
		</thead>
		<tbody>
			<tr>
				<td>Hello World GET request</td>
				<td><a href="HelloWorld">HERE</a>
			</tr>
			<tr>
				<td>Hello World POST request</td>
				<td><a href="chapter8/hello_world_post.html">HERE</a>
			</tr>
			<tr>
				<td>Calculator GET/POST request</td>
				<td><a href="chapter8/mycalc.html">HERE</a>
			</tr>
		</tbody>
	</table>
	
	<h1>Session Tracking</h1>
	<table border="1">
		<thead>
		</thead>
		<tbody>
			<tr>
				<td>Hidden field</td>
				<td><a href="chapter8/hidden_field.html">HERE</a>
			</tr>
			<tr>
				<td>Cookie</td>
				<td><a href="chapter8/cookie_demo.html">HERE</a>
			</tr>
			<tr>
				<td>Session</td>
				<td><a href="chapter8/session_demo.html">HERE</a>
			</tr>
		</tbody>
	</table>
	
	<h1>Chapter 9</h1>
	<table border="1">
		<thead>
		</thead>
		<tbody>
			<tr>
				<td>Display data using JSP expression</td>
				<td><a href="chapter9/display_date.jsp">HERE</a>
			</tr>
			<tr>
				<td>Submitting request to JSP</td>
				<td><a href="chapter9/calculator.html">HERE</a>
			</tr>
			<tr>
				<td>JSTL example</td>
				<td><a href="JspTaglibEx">HERE</a>
			</tr>
			<tr>
				<td>JavaBean Example</td>
				<td><a href="JavaBeanExample">HERE</a>
			</tr>
		</tbody>
	</table>

	<h1>Chapter 10</h1>
	<table border="1">
		<thead>
		</thead>
		<tbody>
			<tr>
				<td>Employees table CRUD</td>
				<td><a href="EmployeeServlet?action=list">HERE</a>
			</tr>
		</tbody>
	</table>
	
	<h1>File upload & Session example</h1>
	<table border="1">
		<thead>
		</thead>
		<tbody>
			<tr>
				<td>Student</td>
				<td><a href="student/student_home.jsp">HERE</a>
			</tr>
		</tbody>
	</table>
	
</body>
</html>