<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="docalculation.jsp" method="get">
		<input type="number" name="num1"/>
		<select name="operation">
			<option value="+">+</option>
			<option value="-">-</option>
		</select>
		<input type="number" name="num2"/>
		<input type="submit" value="Calculate"/>
	</form>
</body>
</html>